[gcode_macro RESONANCE_COMPENSATION_INITIAL_SETUP]
description:
  Configurations for the first print of the resonance
  compensation calibration.
  See: https://www.klipper3d.org/Resonance_Compensation.html
gcode:
  # 1. skip
  SET_VELOCITY_LIMIT MINIMUM_CRUISE_RATIO=0 # 2.
  SET_PRESSURE_ADVANCE ADVANCE=0 # 3.
  SET_INPUT_SHAPER SHAPER_FREQ_X=0 SHAPER_FREQ_Y=0 # 4.
  TUNING_TOWER COMMAND=SET_VELOCITY_LIMIT PARAMETER=ACCEL START=1500 STEP_DELTA=500 STEP_HEIGHT=5 # 5.
  # 6. Print